
[tox]
envlist = py27

[testenv]
install_command = pip install --no-compile {opts} {packages}
commands = nosetests --with-noy --rednose -s
deps =
  -rrequirements.txt
  nose
  rednose
  https://github.com/cwacek/sure/tarball/master
  https://github.com/cwacek/nose-of-yeti/tarball/master

